{
  "name": "@dante/web",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vite build && node ../../tooling/observability/check-web-bundle.mjs",
    "dev": "vite",
    "lint": "eslint .",
    "preview": "vite preview",
    "test": "vitest run",
    "test:e2e": "playwright test",
    "test:e2e:auth": "playwright test --config playwright.auth.config.ts",
    "typecheck": "tsc --noEmit -p tsconfig.json"
  },
  "dependencies": {
    "@dante/api-client": "workspace:*",
    "@dante/design-tokens": "workspace:*",
    "@dante/i18n": "workspace:*",
    "@dante/time": "workspace:*",
    "@grafana/faro-react": "2.11.0",
    "@grafana/faro-web-sdk": "2.11.0",
    "@grafana/faro-web-tracing": "2.11.0",
    "@tanstack/react-query": "5.101.4",
    "@tanstack/react-router": "1.170.31",
    "i18next": "26.4.1",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-i18next": "17.0.11"
  },
  "devDependencies": {
    "@axe-core/playwright": "4.13.0",
    "@playwright/test": "1.62.1",
    "@tanstack/router-plugin": "1.168.34",
    "@testing-library/dom": "10.4.1",
    "@testing-library/react": "16.3.2",
    "@types/node": "24.13.3",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.4",
    "@vitejs/plugin-react": "6.1.0",
    "jsdom": "30.0.0",
    "vite": "8.2.1",
    "vitest": "4.1.11"
  }
}
